<html>
  <head>
    <title>Jobs-page</title>

    <style>
       *
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: ;
       }
       body{
        
        background:url(https://www.wallpapertip.com/wmimgs/167-1677724_technology-website-background-images-hd.jpg) no-repeat center center/cover;
       }
       nav{
          background-color: rgb(13, 5, 28);
          font-family: calibri;
          padding-right:10px;
          padding-left: 54px;
        }
        .nav-ul
        {
          color: red
        }
        .nav-bar{
          display:flex;
          align-items: center;
          justify-content: space-around;
          margin: 0px;
          padding-top: 16px;
          padding-bottom: 16px;
         
          
          
        }
      
        .nav-li{
          margin-right: 100px;
          list-style: none;
          display: inline-block;
          padding-top: 8px;
          padding-bottom: 8px;
         padding-left: 22px;
        }
        .nav-li:hover
        {
          background-color: #2b6dfb;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 22px;
          border-radius: 10px;
        }
        .nav-li a
        {
          color: rgb(239, 234, 234);
          font-family: 18px;
          font-weight: bold;
          margin-right: 25px;
          text-decoration: none;
        }
        .box
       {
        margin-top: 40px;
        margin-left: 300px;
        width: 300px;
        border-bottom: 20px solid #03a9f4;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px ;
       }
       .box h2{
        color: #fff;
        background:#03a9f4;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;

       }
       .box ul{
        position: relative;
        background: #fff;
       }
       .box ul li
       {
        list-style-type: none;
        padding: 10px;
        width: 100%;
        background: #fff;
        box-shadow: 0 5px 25px rgba(0,0,0.1);
        transition: transform 0.5s;
       }
       .box ul:hover li
       {
        opacity: 0.2;
       }
       .box ul li:hover
       {
        transform: scale(1.1);
        z-index: 100;
        background: #25bcff;
        box-shadow: 0 5px 25px rgba(0,0,0.2);
        color: #fff;
        opacity: 1;
       }
       .box ul li a
       {
        text-decoration: none;
        color: black;
       }

    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <ul class="nav-ul">
          <li class="nav-li"><a href="index.html">HOME</a></li>
          <li class="nav-li"><a href="about.html">ABOUT</a></li>
          <li class="nav-li"><a href="contact.html">CONTACT</a></li>
          <li class="nav-li"><a>JOBS</a></li>
          <li class="nav-li"><a href="signin.html">SIGN IN</a></li>
        </ul>
      </div>
      
    </nav>  

    <div class="box">
      <h2 style="text-align: center;color: rgb(249, 247, 249);">* * * FIND JOBS HERE * * *</h2>
        <ul>
          <li><a href="https://www.governmentjobs.com">GOVT Jobs Portal</a></li>
        <li><a href="https://www.engineerjobs.com">Engineering -Specific Job Boards</a></li>
        <li><a href="https://www.indeed.com">Software Engineer (CSE)</a></li>
        <li><a href="https://www.linkedin.com/jobs">Network Engineer (CSE) </a></li>
        <li><a href="https://www.indeed.com">Data Scientist (CSE)</a></li>
        <li><a href="https://www.indeed.com">Artificial Intelligence Engineer (CSE)
        </a></li>
        <li><a href="https://www.indeed.com">Cybersecurity Analyst (CSE)</a>
        </li>
        <li><a href="https://www.indeed.com">Web Developer (CSE)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Civil Engineer (Civil)</a></li>
        <li><a href="https://www.linkedin.com/jobs">Structural Engineer (Civil)</a></li>
        <li><a href="https://www.linkedin.com/jobs">Geotechnical Engineer (Civil)</a></li>
        <li><a href="https://www.linkedin.com/jobs">Environmental Engineer (Civil)
        </a></li>
        <li><a href="https://www.glassdoor.com">Mechanical Engineer (Mech)
        </a></li>
        <li><a href="https://www.glassdoor.com">Automotive Engineer (Mech)
        </a></li>
        <li><a href="https://www.glassdoor.com">Manufacturing Engineer (Mech)
        </a></li>
        <li><a href="www.glassdoor.com">Robotics Engineer (Mech)
        </a></li>
        <li><a href="https://www.indeed.com">Aeronautical Engineer (Aero)
        </a></li>
        <li><a href=" https://www.indeed.com">Aerospace Engineer (Aero)
        </a></li>
        <li><a href=" https://www.indeed.com">Avionics Engineer (Aero)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Systems Engineer (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Control Systems Engineer (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Mechatronics Engineer (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Project Manager (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Research Scientist (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Quality Assurance Engineer (Combination)
        </a></li>
        <li><a href=" https://www.glassdoor.com">Energy Engineer (Combination)
        </a></li>
        <li><a href=" https://www.linkedin.com/jobs">Software Development Engineer in Test (CSE)
        </a></li>
        <li><a href=" https://www.linkedin.com/jobs">Network Security Engineer (CSE)
        </a></li>
        <li><a href=" https://www.linkedin.com/jobs">Full-stack Developer (CSE)
        </a></li>
        <li><a href=" https://www.linkedin.com/jobs">Transportation Engineer (Civil)
        </a></li>
        <li><a href=" https://www.linkedin.com/jobs">Water Resources Engineer (Civil)
        </a></li>
        <li><a href=" https://www.indeed.com">Construction Project Manager (Civil)
        </a></li>
        <li><a href=" https://www.indeed.com">HVAC Engineer (Mech)
        </a></li>
        <li><a href=" https://www.indeed.com">Thermodynamics Engineer (Mech)
        </a></li>
        <li><a href=" https://www.indeed.com">Fluid Dynamics Engineer (Mech)
        </a></li>
        <li><a href=" https://www.aeroindustryjobs.com">Aircraft Maintenance Engineer (Aero)
        </a></li>
        <li><a href=" https://www.aeroindustryjobs.com">Flight Test Engineer (Aero)
        </a></li>
          <li><a href="https://www.aerospace-jobs.com">Avionics Systems Engineer (Aero)
        </a></li>
       
          <li><a href="https://www.engineerjobs.com">Systems Integration Engineer (Combination)
        </a></li>
       
          <li><a href="https://www.linkedin.com/jobs">Automation Engineer (Combination)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Data Engineer (Combination)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">DevOps Engineer (CSE)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Cloud Solutions Architect (CSE)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Geomatics Engineer (Civil)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Urban Planner (Civil)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Bridge Engineer (Civil)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Acoustics Engineer (Mech)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Materials Engineer (Mech)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Process Engineer (Mech)
        </a></li>
        <li><a href="https://www.linkedin.com/jobs">Satellite Engineer (Aero)
        </a></li>
        <li><a href="https://www.simplyhired.co.in/">Propulsion Engineer (Aero)
        </a></li>
        <li><a href="https://www.simplyhired.com">Avionics Software Engineer (Aero)
        </a></li>
      </ul>
      <h2>Please note that some job titles, especially those with "Combination" backgrounds, may encompass a mix of skills and knowledge from multiple engineering disciplines. This list is not exhaustive, but it provides a good starting point for exploring various career paths within the engineering field.</h2>
    </div>
  </body>
</html>